# gatekeeper-starter

./: README.md  build.gradle  settings.gradle
example-1/: build.gradle
example-1/src/main/java/ru/ratauth/gatekeeper/example/: FirstExampleApp.java
example-1/src/test/java/ru/ratauth/gatekeeper/example/: FirstExampleAppTest.java
example-1/src/test/resources/: application.yml
gatekeeper-library/: build.gradle
gatekeeper-library/src/main/java/ru/ratauth/gatekeeper/controller/: CallbackController.java  LogoutController.java
gatekeeper-library/src/main/java/ru/ratauth/gatekeeper/filter/: AuthorizationFilter.java  LogFilter.java
gatekeeper-library/src/main/java/ru/ratauth/gatekeeper/properties/: Client.java  GatekeeperProperties.java
gatekeeper-library/src/main/java/ru/ratauth/gatekeeper/security/: AuthorizationContext.java  ClientAuthorization.java  Tokens.java
gatekeeper-library/src/main/java/ru/ratauth/gatekeeper/service/: AuthorizeService.java  ConfigurableRedirectService.java  DummySessionTokenRepository.java  IdTokenVerificationService.java  LogoutService.java  OpenIdLogoutService.java  RedirectService.java  SessionIdRepository.java  TokenEndpointService.java  TokensVerificationService.java  WebClientTokenEndpointService.java  WebSessionAuthorizeService.java
gatekeeper-library/src/test/java/ru/ratauth/gatekeeper/controller/: CallbackControllerTest.java
gatekeeper-library/src/test/java/ru/ratauth/gatekeeper/filter/: AuthorizationFilterTest.java
gatekeeper-library/src/test/java/ru/ratauth/gatekeeper/service/: IdTokenVerificationServiceTest.java  LogoutServiceTest.java  WebClientTokenEndpointServiceTest.java  WebSessionAuthorizeServiceTest.java
gatekeeper-spring-boot-starter/: build.gradle
gatekeeper-spring-boot-starter/src/main/java/ru/ratauth/gatekeeper/autoconfigure/: GatekeeperAutoConfiguration.java  MdcContextLifter.java
gradle/wrapper/: gradle-wrapper.properties
