import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.8.RELEASE' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.ratauth'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    ext {
        set('springCloudVersion', "Greenwich.SR2")
    }

    repositories {
        jcenter()

        dependencyManagement {
            imports {
                mavenBom SpringBootPlugin.BOM_COORDINATES
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
            dependencies {
                dependency 'com.nimbusds:oauth2-oidc-sdk:6.14'
            }
        }
    }
}
