import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.ratauth'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    repositories {
        jcenter()

        dependencyManagement {
            imports {
                mavenBom SpringBootPlugin.BOM_COORDINATES
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
            dependencies {
                dependency 'org.projectlombok:lombok:1.18.12'
                dependency 'com.nimbusds:oauth2-oidc-sdk:6.14'
                dependency 'io.rest-assured:rest-assured-all:4.1.0'
                dependency 'io.rest-assured:spring-web-test-client:4.1.0'
            }
        }
    }
}
