dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'com.nimbusds:oauth2-oidc-sdk',
            'org.yaml:snakeyaml',
            'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'io.projectreactor:reactor-test'
}
